{
  "name": "@eth-optimism/ponder-interop",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum-optimism/ecosystem.git",
    "directory": "apps/ponder-interop"
  },
  "homepage": "https://github.com/ethereum-optimism/ecosystem/tree/main/apps/ponder-interop#readme",
  "bugs": {
    "url": "https://github.com/ethereum-optimism/ecosystem/issues"
  },
  "version": "0.0.10",
  "type": "module",
  "main": "./dist/ponder.schema.js",
  "types": "./dist/ponder.schema.d.ts",
  "exports": {
    ".": {
      "types": "./dist/ponder.schema.d.ts",
      "import": "./dist/ponder.schema.js"
    }
  },
  "scripts": {
    "build": "tsc && resolve-tspaths",
    "clean": "rm -rf dist",
    "dev": "ponder dev",
    "dev:devnet": "pnpm dev --config ponder.config.devnet.ts",
    "dev:alphanet": "pnpm dev --config ponder.config.alphanet.ts",
    "dev:supersim": "pnpm dev --config ponder.config.supersim.ts",
    "docker:services:up": "docker compose --profile dependencies up -d",
    "docker:up": "docker compose --profile dependencies --profile app up -d",
    "docker:down": "docker compose down",
    "start": "ponder start",
    "start:devnet": "ponder start --config ponder.config.devnet.ts",
    "start:alphanet": "ponder start --config ponder.config.alphanet.ts",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "lint": "eslint \"**/*.{ts,tsx}\" && pnpm prettier --check \"**/*.{ts,tsx}\" --ignore-path \"../../.prettierignore\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix && pnpm prettier \"**/*.{ts,tsx}\" --write --loglevel=warn --ignore-path \"../../.prettierignore\"",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@eth-optimism/viem": "workspace:*",
    "drizzle-orm": "0.39.3",
    "hono": "^4.5.0",
    "ponder": "^0.10.6",
    "viem": "^2.17.9",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  }
}