{
  "name": "@eth-optimism/paymaster-proxy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "dev": "NODE_EXTRA_CA_CERTS=../../certs/extra-ca-certificates.crt tsup --watch --onSuccess 'node dist/runProxyService.js'",
    "build": "tsup",
    "start": "node dist/runProxyService.js",
    "lint": "eslint \"**/*.{ts,tsx}\" && pnpm prettier --check \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix --quiet && pnpm prettier \"**/*.{ts,tsx}\" --write --loglevel=warn",
    "loadtest": "pnpm dlx artillery run loadtest/basic-loadtest.yml",
    "docker:services:up": "docker compose --profile dependencies up -d",
    "docker:up": "docker compose --profile dependencies --profile app up -d",
    "docker:replicas:up": "docker compose --profile dependencies --profile replicas up -d",
    "docker:down": "docker compose down",
    "drizzle:studio": "drizzle-kit studio",
    "migrations:generate": "drizzle-kit generate:pg",
    "migrations:execute": "ts-node ./scripts/db-migrate",
    "migrations:dev": "pnpm migrations:generate && pnpm migrations:execute",
    "env:example:generate": "NODE_ENV=test ts-node scripts/generate-example-env.ts"
  },
  "devDependencies": {
    "@eth-optimism/api-key-service": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.11.2",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "drizzle-kit": "^0.21.1",
    "eslint": "^8.53.0",
    "msw": "^2.2.1",
    "permissionless": "^0.1.5",
    "prettier": "^3.1.0",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.1",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2",
    "vitest": "^1.1.3"
  },
  "dependencies": {
    "@alchemy/aa-alchemy": "^3.6.1",
    "@alchemy/aa-core": "^3.2.0",
    "@trpc/client": "^10.45.2",
    "abitype": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.30.1",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-prom-bundle": "^7.0.0",
    "express-rate-limit": "^7.1.5",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "pino": "^8.19.0",
    "prom-client": "^15.1.0",
    "rate-limit-redis": "^4.2.0",
    "superjson": "^1.12.2",
    "viem": "^2.7.22",
    "znv": "^0.4.0",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.2"
  },
  "files": [
    "dist"
  ]
}
