{
  "name": "@eth-optimism/dapp-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "eslint \"**/*.{ts,tsx}\" && pnpm prettier --check \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix --quiet && pnpm prettier \"**/*.{ts,tsx}\" --write --loglevel=warn",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eth-optimism/dapp-console-api": "workspace:^",
    "@eth-optimism/op-app": "workspace:*",
    "@eth-optimism/ui-components": "workspace:*",
    "@growthbook/growthbook-react": "^0.24.0",
    "@hookform/resolvers": "^3.3.4",
    "@privy-io/react-auth": "^1.59.5",
    "@remixicon/react": "^4.1.1",
    "@sentry/nextjs": "^7.106.0",
    "@tanstack/react-query": "^4",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^11.0.3",
    "mixpanel-browser": "^2.49.0",
    "next": "14.1.1",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "superjson": "^1.12.2",
    "tailwind-merge": "^2.1.0",
    "viem": "^2.8.16",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/mixpanel-browser": "^2.49.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
